[gd_scene load_steps=8 format=3 uid="uid://svnf5bxoysdo"]

[ext_resource type="Script" uid="uid://cfm23rcexmnu8" path="res://scripts/food/bread.gd" id="1_rx1to"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m4rxf"]
radius = 0.0643569
height = 0.217727

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rx1to"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.622196, 0.384225, 0.221077, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m4rxf"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.622196, 0.384225, 0.221077, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_xgrtl"]
material = SubResource("StandardMaterial3D_m4rxf")
top_radius = 0.53
bottom_radius = 0.48
height = 1.865
radial_segments = 9
rings = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vhfmb"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(1, 0.6831509, 0.46711743, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_2bbbm"]
material = SubResource("StandardMaterial3D_vhfmb")
top_radius = 0.53
bottom_radius = 0.48
height = 1.865
radial_segments = 9
rings = 0

[node name="foodobj" type="RigidBody3D"]
mass = 2.672
script = ExtResource("1_rx1to")
foodName = "Bread"
foodDescription = "A nice snack and a good base ingredient"
descriptionMods = Dictionary[String, String]({
"sliced": "The best thing."
})
foodCategory = 1
lifeTime = Vector2(500, 600)
passiveDesc = "Restores %s HP on pickup"
activeDesc = "Gain %s Temporary HP"

[node name="coll" type="CollisionShape3D" parent="."]
transform = Transform3D(4.00023, 0, 0, 0, -1.74856e-07, -4.00023, 0, 4.00023, -1.74856e-07, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m4rxf")

[node name="foodarea" type="Area3D" parent="."]
transform = Transform3D(1.16895, 0, 0, 0, 1.16895, 0, 0, 0, 1.16895, 0, 0, 0)

[node name="coll" type="CollisionShape3D" parent="foodarea"]
transform = Transform3D(4.00023, 0, 0, 0, -1.74856e-07, -4.00023, 0, 4.00023, -1.74856e-07, 0, 0, 0)
shape = SubResource("CapsuleShape3D_m4rxf")

[node name="mesh" type="Node3D" parent="."]

[node name="default" type="CSGSphere3D" parent="mesh"]
transform = Transform3D(0.438608, 0, 0, 0, 0.438608, 0, 0, 0, 0.896599, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_rx1to")

[node name="sliced" type="Node3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 0.070435524, 0.99751633, 0, -0.99751633, 0.070435524, 0, 0, 0)

[node name="slice" type="MeshInstance3D" parent="mesh/sliced"]
transform = Transform3D(0.5741865, 0, 0, 0, 0.0023559667, -0.52105886, 0, 0.020253668, 0.060611147, 0, -0.056812882, -0.14088553)
mesh = SubResource("CylinderMesh_xgrtl")

[node name="inside" type="MeshInstance3D" parent="mesh/sliced/slice"]
transform = Transform3D(0.8815312, 0, 0, 0, 0.8815311, 1.9073486e-06, 0, 0, 0.8815311, 0, 0.311539, -0.0030225883)
mesh = SubResource("CylinderMesh_2bbbm")
skeleton = NodePath("../..")

[node name="slice5" type="MeshInstance3D" parent="mesh/sliced"]
transform = Transform3D(0.52754986, 0, 0, 0, -0.0018269832, 0.5157856, 0, -0.023635875, -0.039868668, -0.0008121729, -0.023659118, 0.092730045)
mesh = SubResource("CylinderMesh_xgrtl")

[node name="inside" type="MeshInstance3D" parent="mesh/sliced/slice5"]
transform = Transform3D(0.8815312, 0, 0, 0, 0.8815311, 1.9073486e-06, 0, 0, 0.8815311, 0, 0.311539, -0.0030225883)
mesh = SubResource("CylinderMesh_2bbbm")
skeleton = NodePath("../..")
