[gd_scene load_steps=18 format=3 uid="uid://bpj06xxmb1fqu"]

[ext_resource type="Script" uid="uid://bpl83w3xcyot7" path="res://scripts/enemies/flowerman.gd" id="1_ti7ci"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a0451"]
height = 1.3649902
radius = 0.34277344

[sub_resource type="BoxShape3D" id="BoxShape3D_67ber"]
size = Vector3(0.91116333, 1.35248, 1.0320734)

[sub_resource type="SphereShape3D" id="SphereShape3D_2jm2j"]
radius = 3.34157

[sub_resource type="SphereShape3D" id="SphereShape3D_67ber"]
radius = 0.697291

[sub_resource type="Animation" id="Animation_67ber"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh/leg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh/leg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.2, -0.627, -0.033)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mesh/leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.167, -0.627, -0.033)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mesh/leg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("mesh:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("mesh:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("mesh:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("mesh/stem:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("mesh/leg:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("mesh/leg2:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_apytk"]
resource_name = "die"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.50098, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 1.3333334),
"transitions": PackedFloat32Array(0.482968, 3.36358, 5.2780294, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.186, 0), Vector3(0, -0.58, 0), Vector3(0, -1.225, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mesh:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667, 0.43333334, 1.3),
"transitions": PackedFloat32Array(1, 1.5691684, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1, 1, -0.74)]
}

[sub_resource type="Animation" id="Animation_ti7ci"]
resource_name = "digin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.966667),
"transitions": PackedFloat32Array(0.5, 2.21914, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.11, 0), Vector3(0, -0.47, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh/stem:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mesh/leg:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mesh/leg2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_nkoy5"]
resource_name = "spot"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 0.8),
"transitions": PackedFloat32Array(0.5176323, 2.21914, 0.5),
"update": 0,
"values": [Vector3(0, -0.47, 0), Vector3(0, 0.11, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh/stem:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mesh/leg:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mesh/leg2:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v1rg7"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("mesh/leg:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.2, 0.533333, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.02102, 0, 0), Vector3(0, 0, 0), Vector3(-0.628319, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mesh/leg:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.533333, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.2, -0.627, -0.033), Vector3(-0.2, -0.507, -0.143), Vector3(-0.2, -0.627, -0.033), Vector3(-0.2, -0.597, 0.007)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("mesh/leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333, 0.3, 0.533333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.167, -0.627, -0.033), Vector3(0.167, -0.582, 0.062), Vector3(0.167, -0.627, -0.033), Vector3(0.167, -0.582, -0.093)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("mesh/leg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0333333, 0.3, 0.533333, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.863938, 0, 0), Vector3(0, 0, 0), Vector3(0.863938, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v1rg7"]
_data = {
&"RESET": SubResource("Animation_67ber"),
&"die": SubResource("Animation_apytk"),
&"digin": SubResource("Animation_ti7ci"),
&"spot": SubResource("Animation_nkoy5"),
&"walk": SubResource("Animation_v1rg7")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0451"]
albedo_color = Color(0.5949925, 1, 0.5394591, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4ra3w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2jm2j"]
albedo_color = Color(0.3861416, 1, 0.30270457, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7p1mj"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0, 0, 0.447059)
uv1_scale = Vector3(2.99, 1.995, 2.99)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67ber"]
albedo_color = Color(0.9607843, 0.94491154, 0.43137252, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1rg7"]

[node name="flowerman" type="CharacterBody3D"]
script = ExtResource("1_ti7ci")
speed = 4.5
maxDistance = 25.0
hp = 6.0
hitPath = "mesh/head/hit"

[node name="coll" type="CollisionShape3D" parent="."]
transform = Transform3D(0.827513, 0, 0, 0, 0.827513, 0, 0, 0, 0.827513, 0, -0.17127591, 0)
shape = SubResource("CylinderShape3D_a0451")

[node name="enemy" type="Area3D" parent="."]
transform = Transform3D(1.07598, 0, 0, 0, 1.07598, 0, 0, 0, 1.07598, 0, -0.207306, 0)
collision_layer = 3
collision_mask = 3

[node name="coll" type="CollisionShape3D" parent="enemy"]
transform = Transform3D(0.82751256, 0, 0, 0, 0.82751256, 0, 0, 0, 0.82751256, 0.015109066, 0.077668965, 0.000769446)
shape = SubResource("BoxShape3D_67ber")

[node name="vision" type="Area3D" parent="."]
transform = Transform3D(1.07598, 0, 0, 0, 1.07598, 0, 0, 0, 1.07598, 0, -0.207306, 0)
collision_layer = 3
collision_mask = 3

[node name="coll" type="CollisionShape3D" parent="vision"]
transform = Transform3D(0.827513, 0, 0, 0, 0.827513, 0, 0, 0, 0.827513, -0.0074047, 0.31198, 2.6175)
shape = SubResource("SphereShape3D_2jm2j")

[node name="phit" type="Area3D" parent="."]
transform = Transform3D(1.07598, 0, 0, 0, 1.07598, 0, 0, 0, 1.07598, 0, -0.0522138, 0.3598575)
collision_layer = 3
collision_mask = 3

[node name="coll" type="CollisionShape3D" parent="phit"]
transform = Transform3D(0.827513, 0, 0, 0, 0.827513, 0, 0, 0, 0.827513, 0, 0, 0)
shape = SubResource("SphereShape3D_67ber")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v1rg7")
}

[node name="viewray" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.342041)
target_position = Vector3(0, 0, 1)

[node name="mesh" type="Node3D" parent="."]

[node name="leg" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(0.105204, 0, 0, 0, 0.361372, 0, 0, 0, 0.105204, -0.2, -0.627, -0.033)
material_override = SubResource("StandardMaterial3D_a0451")
mesh = SubResource("BoxMesh_4ra3w")
skeleton = NodePath("../..")

[node name="mesh5" type="MeshInstance3D" parent="mesh/leg"]
transform = Transform3D(1.03685, 0, 0, 0, 0.295669, 0, 0, 0, 1.92991, 0.0447104, -0.344939, 0.693025)
material_override = SubResource("StandardMaterial3D_a0451")
mesh = SubResource("BoxMesh_4ra3w")
skeleton = NodePath("../../..")

[node name="leg2" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(0.105204, 0, 0, 0, 0.361372, 0, 0, 0, 0.105204, 0.167, -0.627, -0.033)
material_override = SubResource("StandardMaterial3D_a0451")
mesh = SubResource("BoxMesh_4ra3w")
skeleton = NodePath("../..")

[node name="mesh4" type="MeshInstance3D" parent="mesh/leg2"]
transform = Transform3D(1.03685, 0, 0, 0, 0.295669, 0, 0, 0, 1.92991, -4.76837e-07, -0.344939, 0.693025)
material_override = SubResource("StandardMaterial3D_a0451")
mesh = SubResource("BoxMesh_4ra3w")
skeleton = NodePath("../../..")

[node name="stem" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(0.46963733, 0, 0, 0, 0.10608615, -0.049804766, 0, 0.034674298, 0.15237787, -0.008433193, -0.42480245, -0.033151)
material_override = SubResource("StandardMaterial3D_a0451")
mesh = SubResource("BoxMesh_4ra3w")
skeleton = NodePath("../..")

[node name="head" type="MeshInstance3D" parent="mesh"]
transform = Transform3D(0.17444442, 0, 0, 0, 0.71151, 0, 0, 0, 0.17444442, 0, -0.10209012, -0.027715012)
material_override = SubResource("StandardMaterial3D_2jm2j")
mesh = SubResource("BoxMesh_4ra3w")
skeleton = NodePath("../..")

[node name="hit" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(1.03689, 0, 0, 0, 1.03689, 0, 0, 0, 1.03689, 0, -0.00978538, 0)
visible = false
material_override = SubResource("StandardMaterial3D_7p1mj")
mesh = SubResource("BoxMesh_4ra3w")
skeleton = NodePath("../../..")

[node name="hit" type="MeshInstance3D" parent="mesh/head/hit"]
transform = Transform3D(1.5, 0, 0, 0, 0.2, 0, 0, 0, 1.5, 0, 0.52343535, 0)
material_override = SubResource("StandardMaterial3D_7p1mj")
mesh = SubResource("BoxMesh_4ra3w")
skeleton = NodePath("../../..")

[node name="flower" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(1.5, 0, 0, 0, 0.2, 0, 0, 0, 1.5, 0, 0.52343535, 0)
material_override = SubResource("StandardMaterial3D_67ber")
mesh = SubResource("BoxMesh_4ra3w")
skeleton = NodePath("../../..")

[node name="petal2" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(1.101402, 0.008080213, 0, -0.08281475, 0.10746335, 0, 0, 0, 1.693781, -1.1625162, 0.49117425, 0)
material_override = SubResource("StandardMaterial3D_v1rg7")
mesh = SubResource("BoxMesh_4ra3w")
skeleton = NodePath("../../..")

[node name="petal3" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(-1.101402, -0.008080211, -1.4807506e-07, -0.082814835, 0.10746335, 0, 9.628763e-08, 7.063944e-10, -1.6937811, 1.1418506, 0.49117425, 0)
material_override = SubResource("StandardMaterial3D_v1rg7")
mesh = SubResource("BoxMesh_4ra3w")
skeleton = NodePath("../../..")

[node name="petal4" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(-0.013590424, -9.970397e-05, 1.693652, -0.082814746, 0.107463345, 0, -1.1013184, -0.0080796, -0.020899912, 0.0038841988, 0.49117425, 1.1520958)
material_override = SubResource("StandardMaterial3D_v1rg7")
mesh = SubResource("BoxMesh_4ra3w")
skeleton = NodePath("../../..")

[node name="petal5" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(0.013590521, 9.970465e-05, -1.6936522, -0.08281483, 0.107463345, -7.622397e-16, 1.1013184, 0.008079597, 0.020900061, -0.024549855, 0.49117425, -1.1520958)
material_override = SubResource("StandardMaterial3D_v1rg7")
mesh = SubResource("BoxMesh_4ra3w")
skeleton = NodePath("../../..")

[node name="petal6" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(0.8702334, 0.0063842908, 0.7873637, -0.07591773, 0.098513536, 0, -0.51199305, -0.0037561334, 1.3382804, -0.92068934, 0.44667146, 0.5355991)
material_override = SubResource("StandardMaterial3D_v1rg7")
mesh = SubResource("BoxMesh_4ra3w")
skeleton = NodePath("../../..")

[node name="petal7" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(-0.87023336, -0.006384289, -0.7873639, -0.07591781, 0.098513536, -1.546005e-15, 0.5119931, 0.003756133, -1.3382806, 0.9000237, 0.44667146, -0.53559905)
material_override = SubResource("StandardMaterial3D_v1rg7")
mesh = SubResource("BoxMesh_4ra3w")
skeleton = NodePath("../../..")

[node name="petal8" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(-0.52269214, -0.0038346255, 1.328463, -0.075917736, 0.098513536, -1.2701612e-10, -0.8638496, -0.0063374573, -0.80381715, 0.5364586, 0.44667146, 0.9036784)
material_override = SubResource("StandardMaterial3D_v1rg7")
mesh = SubResource("BoxMesh_4ra3w")
skeleton = NodePath("../../..")

[node name="petal9" type="MeshInstance3D" parent="mesh/head"]
transform = Transform3D(0.52269226, 0.003834625, -1.3284632, -0.07591781, 0.098513536, -1.3975172e-15, 0.8638496, 0.0063374564, 0.8038174, -0.5571242, 0.44667146, -0.9036785)
material_override = SubResource("StandardMaterial3D_v1rg7")
mesh = SubResource("BoxMesh_4ra3w")
skeleton = NodePath("../../..")

[node name="target" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
